<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="游戏和触觉"><meta name="keywords" content="游戏"><meta name="author" content="anan,undefined"><meta name="copyright" content="anan"><title>游戏和触觉 | Anan</title><link rel="shortcut icon" href="/img/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#FF667B"><meta name="msapplication-TileColor" content="#FF667B"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FF667B"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123397569-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#继“身体”、“视角”、“世界”后的最后要素——“触觉”"><span class="toc-number">1.</span> <span class="toc-text">继“身体”、“视角”、“世界”后的最后要素——“触觉”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏是“触觉媒体”"><span class="toc-number">2.</span> <span class="toc-text">游戏是“触觉媒体”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#触觉媒体的三要素"><span class="toc-number">3.</span> <span class="toc-text">触觉媒体的三要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏中的触觉媒体三要素"><span class="toc-number">4.</span> <span class="toc-text">游戏中的触觉媒体三要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能可供性是什么"><span class="toc-number">5.</span> <span class="toc-text">功能可供性是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏中功能可供性"><span class="toc-number">6.</span> <span class="toc-text">游戏中功能可供性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入界面的可供性"><span class="toc-number">7.</span> <span class="toc-text">输入界面的可供性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人性化的游戏操作"><span class="toc-number">8.</span> <span class="toc-text">人性化的游戏操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结："><span class="toc-number">9.</span> <span class="toc-text">小结：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars2.githubusercontent.com/u/14139937?s=460&amp;v=4"></div><div class="author-info__name text-center">anan</div><div class="author-info__description text-center">BLACKPINK's Fans</div><div class="follow-button"><a href="https://github.com/Zakariyya">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">106</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://dblab.xmu.edu.cn/blog/category/big-data/">厦门大学数据库实验室</a><a class="author-info-links__name text-center" href="http://4dian.sinaapp.com/">四点网</a><a class="author-info-links__name text-center" href="https://www.itshouce.com.cn">IT手册</a><a class="author-info-links__name text-center" href="https://www.mangococo.cn">芒枸公社</a><a class="author-info-links__name text-center" href="http://www.jasongj.com/">郭俊 Jason</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Anan</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">游戏和触觉</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-06-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/游戏性是什么/">游戏性是什么</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2016/06/07/文集-游戏性是什么-游戏性是什么-游戏和触觉/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2016/06/07/文集-游戏性是什么-游戏性是什么-游戏和触觉/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2,209</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>游戏有一个特征，就是玩家通过游戏手柄来操作。那么，这种操作有着怎样的意义？为了设计出简明易懂的操作方式，究竟应该考虑到哪些问题？</p>
<p>——《游戏性是什么》第7章</p>
<h2 id="继“身体”、“视角”、“世界”后的最后要素——“触觉”"><a href="#继“身体”、“视角”、“世界”后的最后要素——“触觉”" class="headerlink" title="继“身体”、“视角”、“世界”后的最后要素——“触觉”"></a>继“身体”、“视角”、“世界”后的最后要素——“触觉”</h2><p>作为探求游戏和身体之间关系的最后一章，将从“触觉”的角度出发来研究这种关系。</p>
<p>之所以选取“触觉”这个角度，是因为在游戏中，玩家是通过操作手柄，能动地参与到游戏世界中。</p>
<p>随着技术的进步，游戏也变得越来越复杂。</p>
<p>如何设计出最适合玩家的手柄操作方式，就成为了一个重要问题。</p>
<p>这个问题不仅存在于游戏中，还存在与媒体、扩张现实等互动媒介的领域，在此将以游戏为中心对象来分析。</p>
<h2 id="游戏是“触觉媒体”"><a href="#游戏是“触觉媒体”" class="headerlink" title="游戏是“触觉媒体”"></a>游戏是“触觉媒体”</h2><p>以 <a href="http://baike.baidu.com/link?url=vVRSqHrwK6raDXVrqcn0oRttelLQUdhCk34-k4M6LAvKVpp7dKF-CPD3BJmRCGNPtZK5d4j3pMU5ETzz6VlE4K" target="_blank" rel="noopener"><strong>Wii Fit </strong></a>为例。该作品中，玩家根据游戏中的提示指令作出恰当的动作，已达成目标。和通常情况下使用游戏手柄操作的游戏不同，玩家是站在专用的Wii平衡板上操作的。也就是说，玩家通过脚这一全新的身体部位来参与游戏。</p>
<p>不了解Wii Fit 的旁观者，在不看游戏画面、只观察玩家的情况下，会怎么想？</p>
<p>恐怕他们只会觉得玩家站在一个奇怪的板子上，不停地伸胳膊抬腿。即使向他们解释说“这个人在玩游戏”，他们恐怕也无法理解。不过让他们结合影像和声音观察玩家的话，就能理解玩家根据游戏作出动作这件事了。（不理解Wii Fit 的可以想想游戏厅里的“跳舞毯”）</p>
<p>由此可知，以游戏为代表的交互型产品，很难和视觉、听觉、触觉脱离关系。从这个结论出发，媒体研究人——中岛诚一指出，交互媒体是“以视觉、听觉、触觉这3个维度传递信息的媒体”，即<strong>触觉媒体</strong>，触觉媒体可以看作是包括听觉、视觉、视听觉在内的媒体。</p>
<hr>
<p><a href="http://7xn7w0.com1.z0.glb.clouddn.com/wp-content/uploads/2016/06/1419434035.jpg" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/1171873-ae12f3a0578261b1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></a></p>
<hr>
<p>回溯媒体史可知，媒体的普及源于报纸、书、杂志等<strong>视觉媒体</strong>。随后，收音机、电话、唱片等<strong>听觉媒体</strong>出现，最后进入了电视、电影、视频等<strong>视听觉媒体</strong>的全盛时代。而且之后还有着向游戏’媒体艺术等<strong>触觉媒体</strong>发展的趋势。</p>
<h2 id="触觉媒体的三要素"><a href="#触觉媒体的三要素" class="headerlink" title="触觉媒体的三要素"></a>触觉媒体的三要素</h2><p>中岛认为，触觉媒体包括以下3个要素。</p>
<ul>
<li>反应：大脑和大脑以外信息的循环速度。</li>
<li>连接结构：不仅指数据间的结构，还包括与其他项目间的互联性。</li>
<li>GUI：视觉上的界面。</li>
</ul>
<p><strong>反应</strong>，指的是软件的操作性，以及该操作所产生的反应。也就是能否迅速通过显示器、扬声器等输出设备，将从输入设备导入玩家的操作回馈出来。</p>
<p><strong>连接构造</strong>，指实现多样信息互连 的设计。能否迅速传递必要信息，并与大量相关信息建立互联，是评估连接构造优劣问题的重要标准。</p>
<p><strong>GUI设计</strong>，是对于人机交互媒体来说最重要的一个项目。（GUI？不解释了）</p>
<h2 id="游戏中的触觉媒体三要素"><a href="#游戏中的触觉媒体三要素" class="headerlink" title="游戏中的触觉媒体三要素"></a>游戏中的触觉媒体三要素</h2><p>触觉媒体三要素，对游戏来说也同样适用。</p>
<p>反应迟钝会导致玩家无法尽兴。特别是在动作和格斗游戏中，反应迟钝是致命的问题。</p>
<p>连接构造对网络游戏来说则特别重要。这是由于如果不能够对构成游戏的各种符号群流畅互联的话。</p>
<p>玩家就无法在复杂的游戏世界中自由探索。</p>
<p>GUI设计，是可以左右玩家能否直观地理解游戏符号意义的重要要素。</p>
<p>如果没有适当的GUI设计，游戏就无法向玩家展示符号间的连接构造了。</p>
<h2 id="功能可供性是什么"><a href="#功能可供性是什么" class="headerlink" title="功能可供性是什么"></a>功能可供性是什么</h2><p>在触觉媒体的设计中，功能可供性与上述三要素同等重要。“功能可供性”，是从表示“提供”之意的“Afford”一词中再造出来的词。功能可供性由美国心理学詹姆斯·J.吉布森提出，表示人与自然间相互依存关系的相关概念。它被定义为“在学习过程中，人通过视觉来认知对象的性质和关系”。</p>
<p>例如在椅子普及的某地区，当人们看到一排椅子、板凳、沙发等形状类似于椅子的家具，即使不用重新学习，他们也可以知道这些东西是用来坐的。即某种特定形状可以提供“坐下”的行为暗示。而且，即使是岩石等天然形成的物体，如果形式跟椅子类似的话，他们也可能会有“坐下”的认知。</p>
<p>功能可供性，就是通过学习认知和解释某种形状，提供出这种形状所暗示“行为”的“价值”和“意义”。</p>
<h2 id="游戏中功能可供性"><a href="#游戏中功能可供性" class="headerlink" title="游戏中功能可供性"></a>游戏中功能可供性</h2><p>美国认知心理学唐纳德·A，诺曼从设计者的角度，重新阐释了功能可供性的概念。他认为，优秀的设计，应该以符号明确展示对象的可供性。</p>
<p>日本媒体制作人兼研究者***（我打不出来），在游戏中指出这一点。举两个作为游戏中功能可供性的案例。</p>
<blockquote>
<ul>
<li>在《超级马里奥兄弟》中，从一开始马里奥就面朝右侧，即使没有具体的只是，马里奥也暗示了玩家“应该向右前进”。</li>
<li>在《勇者斗恶龙》中，“保存”功能被冠以了“复活咒语”的名称，而且密码的位数需要用“徘句”中的“五、七、五、七、三”来设定。</li>
</ul>
</blockquote>
<p>从如上列举的例子中可以发现，那些得到玩家支持的游戏在功能可供性方面的设计往往是非常优秀的。</p>
<p>竞速游戏和射击游戏，比起一般的游戏手柄，适用专用手柄玩起来更有身临其境的感觉。之所以会有这种效果，也就是游戏中匹配的专用界面可以直接提供“驾驶”和“射击”等行为的缘故。</p>
<p>游戏设计者，在手柄操作设计以及游戏世界两方面上，都必须构造易于玩家认知的功能可供性。</p>
<h2 id="输入界面的可供性"><a href="#输入界面的可供性" class="headerlink" title="输入界面的可供性"></a>输入界面的可供性</h2><p>第一人称视角下展开激烈动作的 <strong><a href="http://baike.baidu.com/link?url=6f3RAG74yRbrWJU5LGA7SFdmSMtno6oqreGLsVTElzhQIE48umE5ts8X8rCSkBzQ2QqIA9LXpBdyPA-PZsQHcYYCYd20QJVkY_xb9hl9KZ2CP7X3NZegUwbzJpDNRPW9" target="_blank" rel="noopener">FPS</a> </strong>游戏，有着一段PC游戏身份发展史。</p>
<p>最早的作品《<a href="http://baike.baidu.com/link?url=NFonxFfYLnRjrfh7NBOTp6HRzMpoBnlHTDruA0SCXvucCQPQ281iBVOtXQn6xFWeHF1dKWyPAwPUIH_bR0HXRq" target="_blank" rel="noopener">德军总部3D</a>》只能用键盘操作。</p>
<p>由于游戏没有纵向视角的变动。所以空间被设计得非常狭窄，若想变动横向视角的话，用左右方向键就可以了。</p>
<p>转动视角时，画面中央下部的玩家角色头部的眼镜，会配合视角的变化左右移动。</p>
<p>此后，当鼠标成为了电脑的标配。</p>
<p>FPS游戏就确立了用<strong>WASD</strong>键控制行走，用鼠标控制准星的操作模式。</p>
<p>按住特定方向键的行为引发“向特定方向移动”的行为，同时操作鼠标来回移动的行为也引发了“眼睛环视四周”的行为。</p>
<h2 id="人性化的游戏操作"><a href="#人性化的游戏操作" class="headerlink" title="人性化的游戏操作"></a>人性化的游戏操作</h2><p>在“触觉媒体”的应用上，最重要的是，设计要符合人的天性，比如大脑和身体之间的关系机制等性质。手握游戏手柄，头戴显示器等都会给玩家造成一定的符合，这就需要设计出能够抵消这种符合感的自然的界面。</p>
<p>比如移动的案件操作，能否考虑设计一种无需持续按住按键，只需在转向时按一下按键的模式？实际上《<a href="https://zh.wikipedia.org/wiki/%E5%90%83%E8%B1%86%E4%BA%BA" target="_blank" rel="noopener">吃豆人</a>》等早期的街机游戏就采用过这种操作模式。</p>
<hr>
<p><a href="http://7xn7w0.com1.z0.glb.clouddn.com/wp-content/uploads/2016/06/Google_Pac-Man_banner.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/1171873-1cc10c203ef87d28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Google_Pac-Man_banner"></a></p>
<hr>
<p>不过这并不是现在的主流，“持续按住特定方向键，控制角色向该方向移动”的操作方式，是多数游戏所采用的。</p>
<h2 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h2><ul>
<li><p>游戏是视觉媒体、听觉媒体所综合出的“触觉媒体”。</p>
</li>
<li><p>玩家在进行游戏的同时，会加深对整个世界的认知。</p>
</li>
<li><p>输入设备的操作设计，应注重可供性。</p>
</li>
</ul>
<blockquote>
<p>摘自《游戏性是什么》第7章（游戏和触觉），部分删略，<br>喜欢这本书，其中一边引导一边抛出问题和解释问题的方式很值得学习，作已记录。</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">anan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://zakariyya.github.io/2016/06/07/文集-游戏性是什么-游戏性是什么-游戏和触觉/">https://zakariyya.github.io/2016/06/07/文集-游戏性是什么-游戏性是什么-游戏和触觉/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/游戏/">游戏</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/06/08/文集-游戏性是什么-游戏性是什么-专注游戏的原因/"><i class="fa fa-chevron-left">  </i><span>专注游戏的原因</span></a></div><div class="next-post pull-right"><a href="/2016/06/06/文集-游戏性是什么-游戏性是什么-游戏和世界/"><span>游戏和世界</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://zakariyya.github.io/2016/06/07/文集-游戏性是什么-游戏性是什么-游戏和触觉/';
  this.page.identifier = '2016/06/07/文集-游戏性是什么-游戏性是什么-游戏和触觉/';
  this.page.title = '游戏和触觉';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'H2O2' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://H2O2.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By anan</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>