<!DOCTYPE html>
<html lang="zh_CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Gogs, GitLab 如何恢复repository | Anan
  </title>
  <meta name="description" content="BLACKPINK&#39;s Fans">
  
  <meta name="keywords" content="
  搭建 Git
  ">
  
  <meta name="author" content="anan">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123397569-1', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars2.githubusercontent.com/u/14139937?s=460&amp;v=4"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 110 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 45 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 18 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Anan</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    anan

    <span class="post-date float-right" title="{{moment(1571885835000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1571885835000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Gogs, GitLab 如何恢复repository</h1>
    <h2 id="自建Git-数据库丢失"><a href="#自建Git-数据库丢失" class="headerlink" title="自建Git 数据库丢失"></a>自建Git 数据库丢失</h2><ol>
<li>进入git的repository目录，将其中某个project，重命名为其它名字，比如 <strong>赚了100万.git</strong> 改名为 <strong>赚了100万.git.11 </strong></li>
<li>打开gogs控制台，创建 <strong>赚了100万项目</strong></li>
<li>删除目录中刚刚创建的 <strong>赚了100万.git</strong> ，将 <strong>赚了100万.git.11</strong> 再改为 <strong>赚了100万.git</strong></li>
<li>在本地 <strong>clone 赚了100万.git</strong>，如果之前已经有了，可以跳过这一步</li>
<li>随意修改某一文件，提交到origin</li>
<li>刷新gogs控制台，你会发现一切又都回来了（如果你的项目很多的话，恩。。。写个for循环吧）</li>
</ol>
<h2 id="GIT拉出错误-远程对象已损坏"><a href="#GIT拉出错误-远程对象已损坏" class="headerlink" title="GIT拉出错误-远程对象已损坏"></a>GIT拉出错误-远程对象已损坏</h2><blockquote>
<p><a href="(https://stackoverflow.com/questions/4170317/git-pull-error-remote-object-is-corrupted">GIT pull error - remote object is corrupted</a>)</p>
</blockquote>
<p>eg<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Cloning into &apos;Allcloud&apos;...</span><br><span class="line">remote: Counting objects: 36, done.</span><br><span class="line">remote: fatal: Out of memory, malloc failed (tried to allocate 185646833 bytes)</span><br><span class="line">remote: aborting due to possible repository corruption on the remote side.</span><br><span class="line">fatal: protocol error: bad pack header</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br><span class="line"></span><br><span class="line">remote: fatal: object 21f3981dd35fccd28febabd96f27241eea856c50 is corrupted</span><br><span class="line">error: git upload-pack: git-pack-objects died with error.</span><br><span class="line">fatal: git upload-pack: aborting due to possible repository corruption on the remote side.</span><br><span class="line">remote: aborting due to possible repository corruption on the remote side.</span><br><span class="line">fatal: protocol error: bad pack header</span><br></pre></td></tr></table></figure>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><blockquote>
<p><a href="https://confluence.atlassian.com/display/FISHKB/Git+indexing+fails+due+to+bad+pack+header" target="_blank" rel="noopener">Git indexing fails due to bad pack header</a></p>
</blockquote>
<p>这确实可能是内存问题，并且要确保我们在这里不会丢失解决方案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global pack.windowMemory &quot;100m&quot;</span><br><span class="line">git config --global pack.SizeLimit &quot;100m&quot; </span><br><span class="line">git config --global pack.threads &quot;1&quot;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>有人说 git config –global pack.window “0” 也可以</p>
</blockquote>
<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>Git克隆在克隆存储库时压缩数据，</p>
<p>在接收数据/文件之前，它将压缩服务器内存上的数据。</p>
<p>如果服务器内存不足，则打包对象时会出现上述错误</p>
<p>您可以通过使git克隆存储库而不用以下方法打包服务器上的对象来解决此问题。</p>
<p>git config –global pack.window “0”</p>
<hr>
<p><a href="https://www.cnblogs.com/ilovewindy/p/6700867.html" target="_blank" rel="noopener">gogs: 如何恢复repository</a><br><a href="https://stackoverflow.com/questions/4170317/git-pull-error-remote-object-is-corrupted" target="_blank" rel="noopener">GIT拉出错误-远程对象已损坏</a></p>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "https://zakariyya.github.io/2019/10/24/搭建-Git-仓库恢复/";
    this.page.identifier = 1571885835;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://anan.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="https://zakariyya.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2016 anan</li>
      <li><a href="https://zakariyya.github.io">Home</a></li>
      
      <li><a href="https://github.com/Zakariyya">Github</a></li>
      
      <li><a href="http://weibo.com/">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>


<script>
  (function() {
    var cx = '005289241570429579920:lniuufygqc8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

</body>
</html>
