<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="广电对游戏版号的限制"><meta name="keywords" content><meta name="author" content="anan,undefined"><meta name="copyright" content="anan"><title>广电对游戏版号的限制 | Anan</title><link rel="shortcut icon" href="/img/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#FF667B"><meta name="msapplication-TileColor" content="#FF667B"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FF667B"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123397569-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars2.githubusercontent.com/u/14139937?s=460&amp;v=4"></div><div class="author-info__name text-center">anan</div><div class="author-info__description text-center">BLACKPINK's Fans</div><div class="follow-button"><a href="https://github.com/Zakariyya">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">106</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://dblab.xmu.edu.cn/blog/category/big-data/">厦门大学数据库实验室</a><a class="author-info-links__name text-center" href="http://4dian.sinaapp.com/">四点网</a><a class="author-info-links__name text-center" href="https://www.itshouce.com.cn">IT手册</a><a class="author-info-links__name text-center" href="https://www.mangococo.cn">芒枸公社</a><a class="author-info-links__name text-center" href="http://www.jasongj.com/">郭俊 Jason</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Anan</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">广电对游戏版号的限制</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-09-10</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2018/09/10/碎碎念-广电对游戏版号的限制/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2018/09/10/碎碎念-广电对游戏版号的限制/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1,325</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>腾讯运营的《绝地求生》一直没有出收费项目，是因为早前广电颁发规定，非七大类游戏暂时无法办理版号。</p>
</blockquote>
<p>2016 年 5 月，国家广播电视总局下发了《关于移动游戏出版服务管理的通知》，规定游戏运营需要版号。只有获得了版号，游戏才可以上线收费，否则只能是不断地免费公测。</p>
<p>称霸了今年游戏榜的《绝地求生·刺激战场》就因为没有版号，至今还未在国内市场给腾讯带来一分钱的回报。</p>
<p>游戏公司找一个流行的游戏玩法，不管是卡牌、Dota 还是射击，再包装上流行的形象，一个免费下载的游戏就出来了。之后游戏公司投入广告推广让人下载，再用游戏设计引诱玩家付费买道具。这已经是整个中国手机游戏业的标准模版。</p>
<p>市场上大量制造流行形象和游戏机制的游戏，以期迅速获得短期的收益。同期获得版号的游戏里，可能有数十款都是贪吃蛇、捕鱼一类的玩法、形象。举例来说，过审手游中棋牌类游戏的占比一向是有相当的比例。根据统计，2017 年下半年，棋牌类手游在所有手游中占比将近 ⅓。</p>
<p>在这个更考验经营能力、产品经验而非创意的模版下，一个游戏火不了太久，当它的收入抵消不了推广费用，就需要靠新游戏接上去。而没有版号就没有新游戏。</p>
<p>整个版号申请所需要的流程相对较长。将所有资质办齐预估就需要 3 - 5 个月，如果再加上游戏内容修改、申报游戏的品类不属于广电总局所规定的“七大类”（没情节或者休闲向的消除类、跑酷类、飞行类、棋牌类、解谜类、体育类、音乐舞蹈类游戏），或者是当前排队等待申请版号的游戏过多，通常而言时间都会更长。</p>
<p><img src="http://img.qdaily.com/uploads/20180906055417b6LfTSW3JQvMVrID.jpg-WebpWebW640" alt="游戏上架手续"></p>
<p>在<a href="http://www.sapprft.gov.cn/sapprft/contents/6588/298011.shtml" target="_blank" rel="noopener">关于移动游戏出版服务管理的通知</a>中第三条：</p>
<blockquote>
<p>三、申请出版不涉及政治、军事、民族、宗教等题材内容，且无故事情节或者情节简单的消除类、跑酷类、飞行类、棋牌类、解谜类、体育类、音乐舞蹈类等休闲益智国产移动游戏，按照以下要求办理：…………（略）</p>
</blockquote>
<p>呐 ~ 这样一过滤就剩《开心消消乐》这类的游戏了。</p>
<hr>
<p>2018-08-30 <a href="http://www.moe.edu.cn/srcsite/A17/moe_943/s3285/201808/t20180830_346672.html" target="_blank" rel="noopener">教育部等八部门关于印发《综合防控儿童青少年近视实施方案》的通知</a>，紧接9月6日<a href="https://mp.weixin.qq.com/s/VB20RfCgxnoBsdVC6DZTpQ" target="_blank" rel="noopener">腾讯游戏</a>，<a href="https://mp.weixin.qq.com/s/QzcDkWmRcAccvTvWT8TM0w" target="_blank" rel="noopener">王者荣耀</a>的微信公众号相继发布公告称，腾讯将升级《王者荣耀》这款游戏的健康系统，也就是对用户加强实名制审核。</p>
<p>预计从下周起，新用户在首次进入《王者荣耀》游戏时，腾讯将会通过接入“公安权威数据平台”对用户的年龄进行校验，判断用户是否未成年人，以便确定是否将此帐号纳入到防沉迷体系中。</p>
<p>腾讯没有解释“公安权威数据平台”具体包含哪些数据，但很可能包括人脸数据、身份证等配对信息。此前借用身份证之类的做法很可能不再可行。</p>
<p>根据腾讯的说明，《王者荣耀》接入公安数据校验预计在 9 月 15 日前后开始。时间主要涉及到 iOS 新版本的审核。腾讯预计 9 月份可以完成对所有新用户年龄的校验。</p>
<p>《王者荣耀》之后，腾讯还计划将旗下更多的游戏接入“公安权威数据平台”。</p>
<p>这次升级《王者荣耀》的健康系统可能也是近期才作出的调整。《王者荣耀》公众号这次的文章中称，这次升级“经过历时数月的开发与测试”，也就是在游戏版号审批暂停的几个月内。</p>
<p>2017 年 7 月份，《王者荣耀》团队给出的说法是，实名制的主要措施是通过身份证和征信信息进行综合判断，人脸识别等其他强化实名认证的举措正在排入开发计划。</p>
<p>自游戏版号审批今年 3 月暂停以来，腾讯的《绝地求生·刺激战场》等游戏无法通过用户充值获得收入。腾讯的股价也一路下跌。目前腾讯股价在 311.4 港元，为 2017 年 8 月来新低。其市值跌去了 30%。</p>
<blockquote>
<p>有人猜测游戏中可能会通过调用前置摄像头获取玩家脸部作判别</p>
</blockquote>
<p>参考文：<br><a href="http://www.sapprft.gov.cn/sapprft/contents/6588/298011.shtml" target="_blank" rel="noopener">关于移动游戏出版服务管理的通知</a><br><a href="http://wemedia.ifeng.com/54432384/wemedia.shtml" target="_blank" rel="noopener">观察 | 网传受国家机构改革影响，非七大类游戏将暂时无法办理版号</a><br><a href="http://www.qdaily.com/articles/56124.html" target="_blank" rel="noopener">版号停止审批的 6 个月，游戏公司们都经历了什么</a></p>
<p><a href="http://www.moe.edu.cn/srcsite/A17/moe_943/s3285/201808/t20180830_346672.html" target="_blank" rel="noopener">教育部等八部门关于印发《综合防控儿童青少年近视实施方案》的通知</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">anan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://zakariyya.github.io/2018/09/10/碎碎念-广电对游戏版号的限制/">https://zakariyya.github.io/2018/09/10/碎碎念-广电对游戏版号的限制/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/09/19/搭建-mysql安装文档/"><i class="fa fa-chevron-left">  </i><span>mysql安装文档</span></a></div><div class="next-post pull-right"><a href="/2018/08/23/backEnd-spring-springboot-Component下-Autowired的注入为null/"><span>Springboot @Component下@Autowired的注入为null【转】</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://zakariyya.github.io/2018/09/10/碎碎念-广电对游戏版号的限制/';
  this.page.identifier = '2018/09/10/碎碎念-广电对游戏版号的限制/';
  this.page.title = '广电对游戏版号的限制';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'H2O2' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://H2O2.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By anan</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>