<!DOCTYPE html>
<html lang="zh_CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    叙事和Narreme | Anan
  </title>
  <meta name="description" content="BLACKPINK&#39;s Fans">
  
  <meta name="keywords" content="
  游戏
  ">
  
  <meta name="author" content="anan">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123397569-1', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars2.githubusercontent.com/u/14139937?s=460&amp;v=4"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 109 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 44 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 18 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Anan</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    anan

    <span class="post-date float-right" title="{{moment(1465728956000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1465728956000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>叙事和Narreme</h1>
    <p>——《游戏性是什么》第12章</p>
<h2 id="游戏中的叙事分析"><a href="#游戏中的叙事分析" class="headerlink" title="游戏中的叙事分析"></a>游戏中的叙事分析</h2><p>游戏中的叙事研究是如何展开的？<br>早在20世纪70年代中期，游戏中就有了故事性要素，时至今日，游戏中的故事性要素更是取得了飞跃的发展，同是还向多方面进一步拓展。</p>
<p>在此背景下，诸多研究者开始致力于这个课题的研究，如：<br>丹麦游戏研究者杰斯帕·居尔，曾对叙事定义与游戏做了对照分析。他指出，游戏的叙事性，</p>
<blockquote>
<p>会随叙事定义的不同、对象游戏的不同而变化。</p>
</blockquote>
<p>而且他还指出，在分析游戏中的叙事时，还需比较故事中的时间与现实世界中的时间，并且也要考察玩游戏的时间。</p>
<p>从Ludo与效率预估中，时间分析也是一个重要的因素。因此，研究游戏的叙事和基本要素时，要重视时间这个要素。</p>
<p>另外，Tom Bissell 认为，在存在叙事要素的游戏中，都使用了两种类型的故事手法。根据Bissell的观点，一种是Framed（框架型叙事），即用过场动画和影像叙事，不允许玩家介入。</p>
<p>另一种是“未脚本化的、由玩家决定的……的部分”。Bissell将其成为Ludo叙事（ludonarrative）。</p>
<p>这里所使用的“ludo”只是单纯的前缀词，表示“游戏的”之意，与之前的Ludo不同。</p>
<h2 id="Narreme"><a href="#Narreme" class="headerlink" title="Narreme"></a>Narreme</h2><p>一个像Ludo一样的基础概念——Narreme，即“构筑故事性的基础构成要素”，这一概念是1969年由尤金·多尔夫曼提出的。</p>
<p>1974年，亨利·怀特曼进一步发展了此概念。</p>
<p>怀特曼从叙事的角度，对广告中宣传语进行了分析研究。</p>
<p>宣传语中会使用“不完整的语句” 之类的形式，名词和形容词、动词的使用并不鲜见。那么，宣传语是否也是叙事？</p>
<p>如果不是，叙事和非叙事的界限又是什么？怀特曼用Narreme框架对此进行了分析，用叙事构成要素的形式做了研究。</p>
<p>Narreme的研究现在被计算机科学研究者阿洛克·邦卡迪和罗赫略·E.卡多纳·里维拉进一步拓展。</p>
<p>他们指出，<strong>叙事就是由Narreme连锁构成的。</strong></p>
<h2 id="基本构成要素"><a href="#基本构成要素" class="headerlink" title="基本构成要素"></a>基本构成要素</h2><p><strong>“拥有表面性结构，能发挥所有故事性功能的最小单位”，即“故事中发挥功能的最小单位”</strong></p>
<p>罗兰·巴特曾经论述道，叙事的最小单位是<strong>功能体</strong>。</p>
<p>功能体分为两类，一类是作为叙事中的必要要素，起到连接作用的功能体。</p>
<p>另一类是起补充作用、填故事空间的功能体。</p>
<p>在影像理论中，Christian Merz 等人提出，叙事的基本结构就是通过连续拍摄得到的影像片段，即镜头。</p>
<p>不过，David Bordwell 则对此观点提出了异议、因为影像表现中存在这样的叙事：如果在一个镜头中有多个人登场并各自进行自身的表演，需要用一些更加细致的镜头组合来表现不同人物的台词和表演。</p>
<p>叙事就成为了镜头的核心导向。也就是说，构成叙事的基本要素不仅限于镜头等同一个单位，还应该会随着状况发生变化。</p>
<p>在现在的影像理论中研究趋势中，David Bordwell 的主张成为了主流。</p>
<p>那么，Narreme 在影像体验中究竟是什么？</p>
<p>承继前述 David Bordwell 和怀德曼 的观点，可以对其做出如下解释。</p>
<blockquote>
<p>Narreme  是由登场人物、表情、事情、物品、台词、视觉效果、音响效果等影像要素以及这些要素的复合形式构成而成。</p>
<p>能够使故事得到客观阐释的最低限度要素</p>
</blockquote>
<p>这个定义的根基中包括 David Bordwell 的一个观点，即影像体验也是一样的，是通过玩家进行阐释的。</p>
<p>不过还要加上一个条件，那就是在游戏中，玩家是作为主体介入游戏的。因此，游戏中的叙事，是玩家理解当前的剧情，再找到推进剧情的方式的形式，即玩家来推动游戏的叙事。</p>
<p>反过来说，只要这些故事阐释的不充分，<strong>原则上</strong>叙事在时间和空间上都无法进一步推进。</p>
<p>也就是说，对游戏中“叙述的基本构成要素”，可以做出如下定义。</p>
<blockquote>
<p>向玩家阐释游戏角色、物体、空间设计、符号以及这些要素复合构成的故事性时间与空间，使得玩家能够向着下一个故事性的时间与空间推进的最低限度的要素。</p>
</blockquote>
<p><em>另外，刚才行文中加入了“原则上”这个表述。这是因为有些游戏设计师可能在游戏设计中以 Ludo 的形式加入了“什么也不选择/无法选择”的选择项。</em></p>
<p>换句话说，就是在叙事过程中，</p>
<blockquote>
<p>加入了可以实现交互性介入，但又对玩家的输入 “无反馈” 的设计。</p>
</blockquote>
<p>这可以说是游戏设计师在整合 Ludo 和叙事的基础上，加入了自己的想法和理念。</p>
<h2 id="《吃豆人》的-Narreme"><a href="#《吃豆人》的-Narreme" class="headerlink" title="《吃豆人》的 Narreme"></a>《吃豆人》的 Narreme</h2><p>至此，分别阐述了游戏的基本构成要素 Ludo 和叙事的基本构成要素 Narreme  。来分析 Narreme  在游戏中的作用。</p>
<p>尝试以 Ludo 为基准重新分析 《Pacman》 ，《Pacman》 中最基本的Ludo，是吃掉场景中亮点和回避敌方角色的结合。</p>
<p>《Pacman》中，以这个Ludo 为基础的同时，当角色吃掉较大的能量亮点时，就可以逆转与敌方的攻守形式，变成一种无视敌方角色，尽可能多地吃掉亮点的状态。这就是《Pacman》独特的效率预估模型。</p>
<p>当玩家操作吃豆人时，“想象成了一个生物角色”，才可以将亮点理解为“<strong>食物</strong>（豆）”进行游戏。所以他们才会自然地产生“大亮点代表更多食物，所以能提升能量”的关联想象。</p>
<hr>
<ol>
<li><p>这个是生物</p>
</li>
<li><p>所以会吃食物 </p>
</li>
<li><p>吃到较大的食物，就可以提升能量</p>
</li>
</ol>
<hr>
<p>自然地产生这种关联想象，证实玩家可以融入《Pacman》世界的重要原因之一。另外，这也成为了让过去非街机游戏玩家的女性群体接触游戏的原动力。</p>
<p>虽然《Pacman》的角色和动作的关联并不是叙事，单玩家却可以根据角色和动作想象出“故事”。也就是说，无论是“角色”的外形还是“吃豆”的动作，可以说都让玩家容易理解 Ludo 意义的 Narreme。</p>
<h2 id="在动作游戏的Narreme"><a href="#在动作游戏的Narreme" class="headerlink" title="在动作游戏的Narreme"></a>在动作游戏的Narreme</h2><p>书中举例《战国BASARA》、《北斗无双》两个游戏。不过我没玩过，简单说说就好了。</p>
<p>这类游戏中，通常通过角色的动作可以看出该动作的攻击程度，角色的扮相看出装备的强弱。</p>
<blockquote>
<p>动作，eg：《街头霸王4》。扮相，eg：《红色警戒》中的坦克和士兵。</p>
</blockquote>
<p>正因二者有着这样的区别，对玩家攻击的认识也产生了如下的差异。</p>
<ul>
<li>高频率轻量攻击、低频率重量攻击</li>
</ul>
<p>这种差异是由于每个游戏的世界观不同而形成的，不过玩家却能通过游戏角色的外观、装备马上认识到这种差异。也就是说：</p>
<blockquote>
<p>角色的外观和装备是构成游戏整体叙事的 Narreme 之一。</p>
</blockquote>
<h2 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h2><ul>
<li><p>故事类型化的方法和研究有多种，其中一些影响了电影脚本的创作。</p>
</li>
<li><p>叙事是由故事和叙述构成的，讲述行为也成了分析的对象。</p>
</li>
<li><p>将构成游戏叙事的基本要素成为 Narreme。</p>
</li>
<li><p>Ludo 和 Narreme 互相影响，共同构成游戏。</p>
</li>
</ul>
<p>这一章真的很枯燥，看了好多遍才慢慢理解叙事和游戏性的关系。看不下去的话就别为难自己</p>
<blockquote>
<p>摘自《游戏性是什么》第12章（叙事和Narreme）喜欢这本书，<br>其中一边引导一边抛出问题和解释问题的方式很值得学习，作已记录。</p>
</blockquote>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "https://zakariyya.github.io/2016/06/12/文集-游戏性是什么-游戏性是什么-叙事和Narreme/";
    this.page.identifier = 1465728956;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://anan.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://zakariyya.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 anan</li>
      <li><a href="https://zakariyya.github.io">Home</a></li>
      
      <li><a href="https://github.com/Zakariyya">Github</a></li>
      
      <li><a href="http://weibo.com/">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
    <div class="footer-pageview">
        <a href="https://info.flagcounter.com/mx4Y">
          <img src="//s01.flagcounter.com/count/mx4Y/bg_FFFFFF/txt_000000/border_FFFFFF/columns_3/maxflags_9/viewers_3/labels_0/pageviews_1/flags_0/percent_0/">
        </a>
    </div>
    
  </footer>
</div>


<script>
  (function() {
    var cx = '005289241570429579920:lniuufygqc8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

</body>
</html>
